
MONGODB_URL='mongodb+srv://Satyendra:Satyendra005@cluster0.3dnm0tn.mongodb.net/productapp?retryWrites=true&w=majority'
PORT=8000
BASEURL= http://localhost:8000
JWT_SECRET_KEY= "Sun"
JWT_TOKEN_EXPIRATION_TIME="24h"